apiVersion: apps/v1
kind: Deployment

metadata:
  name: user-notify-micro-service-deployment
  labels:
    app: user-notify-micro-service
    tier: backend
  namespace: usermgmt-ns

spec:
  replicas: 1
  selector:
    matchLabels:
      app: user-notify-micro-service
      tier: backend
  template:
    metadata:
      labels:
        app: user-notify-micro-service
        tier: backend
    spec:
      serviceAccountName: usermgmt-sa
      containers:
        - name: user-notify-micro-service
          image: rudragajjala/user-notifications-service:1.0.0
          ports:
            - containerPort: 3002
          volumeMounts:
            - name: user-notify-secret-inline
              mountPath: "/mnt/secrets-store"
              readOnly: true
          env:
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: user-mgmt-aws-secrets
                  key: aws_access_key
            - name: AWS_SECRET_ACCESS_KEY 
              valueFrom:
                secretKeyRef:
                  name: user-mgmt-aws-secrets
                  key: aws_secret_key
          resources:
            requests:
              cpu: 250m
              memory: 250Mi
            limits:
              cpu: 500m
              memory: 500Mi
      volumes:
        - name: user-notify-secret-inline
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: "user-mgmt-secrets"

---
apiVersion: v1
kind: Service

metadata:
  name: user-notify-nodeport-service
  labels:
    app: user-notify-micro-service
    tier: backend
  namespace: usermgmt-ns
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: /notify/health

spec:
  type: NodePort
  selector:
    app: user-notify-micro-service
    tier: backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3002


  