apiVersion: v1
kind: Service

metadata:
  name: usermgmt-clb
  namespace: usermgmt
  labels:
    app: usermgmt-clb
  
spec:
  type: LoadBalancer # Default is Classic Load Balancer
  ports:
    - port: 80
      targetPort: 3000
      protocol: TCP
      name: http
  selector:
    app: user-create
    tier: backend



