apiVersion: v1
kind: Servcie

metadata:
  name: my-nlb-service
  labels:
    app: my-nlb-app
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"

spec:
  type: LoadBalancer
  selector:
    app: my-nlb-app
  ports:
    - name: http
      port: 80
      targetPort: 3000