apiVersion: v1
kind: Namespace

metadata:
  name: usermgmt

---
# Limit Ranges for CPU and Memory in usermgmt namespace
apiVersion: v1
kind: LimitRange

metadata:
  name: mem-cpu-limit-range
  namespace: usermgmt

spec:
  limits:
    - default:
        memory: 256Mi
        cpu: 1000m
      defaultRequest:
        memory: 128Mi
        cpu: 500m
      type: Container
