apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass

metadata:
  name: user-mgmt-secrets
  namespace: default

spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "usermgmt-db-creds"
        objectType: "secretsmanager"
        jmesPath:
          - path: db_username
            objectAlias: dbusername
          - path: db_password
            objectAlias: dbpassword
      - objectName: "aws_keys"
        objectType: "secretsmanager"
        jmesPath:
          - path: aws_access_key
            objectAlias: accesskey
          - path: aws_secret_key
            objectAlias: secretkey
  secretObjects:
    - secretName: user-mgmt-db-secrets
      type: Opaque
      data:
        - objectName: dbusername
          key: db_username
        - objectName: dbpassword
          key: db_password
    - secretName: user-mgmt-aws-secrets
      type: Opaque
      data:
        - objectName: accesskey
          key: aws_access_key
        - objectName: secretkey
          key: aws_secret_key
