apiVersion: apps/v1
kind: Deployment

metadata:
  name: user-create-service-deployment
  labels:
    app: user-create-micro-servcie
    tier: backend

spec:
  replicas: 1
  selector:
    matchLabels:
      app: user-create-micro-servcie
      tier: backend
  template:
    metadata:
      labels:
        app: user-create-micro-servcie
        tier: backend
    spec:
      containers:
        - name: user-create-micro-servcie
          image: rudragajjala/user-create-service:1.0.0
          ports:
            - containerPort: 3000
          volumeMounts:
            - name: user-create-secret-inline
              mountPath: "/mnt/secrets-store"
              readOnly: true
          env:
            - name: DB_HOST
              value: rds-exteralname-svc
            - name: DB_PORT
              value: "5432"
            - name: DB_NAME
              value: usermgmt
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: usermgmt-db-secret
                  key: db_username
            - name: DB_PASS
              valueFrom:
                secretKeyRef:
                  name: usermgmt-db-secret
                  key: db_password
      volumes:
        - name: user-create-secret-inline
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: "user-mgmt-secrets"

---
apiVersion: v1
kind: Service

metadata:
  name: user-create-nodeport-service
  labels:
    app: user-create-micro-servcie
    tier: backend
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: /create/health

spec:
  type: NodePort
  selector:
    app: user-create-micro-servcie
    tier: backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
