apiVersion: v1
kind: Service

metadata:
  name: psql-clusterip
  labels:
    app: psql
    tier: db
  namespace: usermgmt-app
  

spec:
  #type: ClusterIP is a default service type
  clusterIP: None
  selector:
    app: psql-db #should match with pod labels
    tier: db
  ports:
    - name: psql
      port: 5432 #Service Port
      targetPort: 5432 #Container Port