apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: usermgmt-fargate-cluster
  region: ap-south-1

fargateProfiles:
  - name: fp-default
    selectors:
      # All workloads in the "default" Kubernetes namespace will be
      # scheduled onto Fargate:
      - namespace: default
      # All workloads in the "kube-system" Kubernetes namespace will be
      # scheduled onto Fargate:
      - namespace: kube-system
  - name: fp-usermgmt
    selectors:
      # All workloads in the "dev" Kubernetes namespace matching the following
      # label selectors will be scheduled onto Fargate:
      - namespace: usermgmt
        labels:
          env: qa
          checks: passed
          runon: fargate