apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: usermgmt-app-secrets
  namespace: usermgmt
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secret-store
    kind: SecretStore
  target:
    name: usermgmt-app-secrets
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: usermgmt-db-creds
    