apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-demo-1-deployment
  labels:
    app: nginx-demo-1
  namespace: default

spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-demo-1
  template:
    metadata:
      labels:
        app: nginx-demo-1
    spec:
      containers:
      - name: nginx-demo-1
        image: rudragajjala/nginx-demo:1.0.0
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: 200m
            memory: 200Mi
          limits:
            cpu: 500m
            memory: 500Mi
      
