apiVersion: v1
kind: Service

metadata:
  name: backend-api
  labels:
    app: backend-api
    tier: backend

spec:
  #type: ClusterIP is a default service type
  selector:
    tier: backend
    app: backend-api #should match with pod labels
  ports:
    - name: http
      port: 8080 #Service Port
      targetPort: 8080 #Container Port