apiVersion: v1
kind: Service

metadata:
  name: frontend-nodeport-service
  labels:
    app: nginx-frontend
    tier: frontend

spec:
  type: NodePort
  selector:
    app: nginx-frontend #should match with pod labels
    tier: frontend
  ports:
    - name: http
      port: 80 #Service Port
      targetPort: 80 #Container Port
      nodePort: 30006 #NodePort Range 30000-32767
